@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@400;500;600&display=swap");
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  width: 100vw;
  max-width: 1200px;
  min-height: 100vh;
  padding: 4em 2.5em 2em;
  margin: auto;
  font-family: "Barlow Semi Condensed", sans-serif;
  font-size: 13px;
  font-weight: 400;
  font-style: normal;
  line-height: 1.5;
  background-color: hsl(0, 0%, 100%);
  color: hsl(0, 0%, 7%);
}

.container {
  width: 100%;
  height: fit-content;
  margin-bottom: 3em;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  gap: 2em;
}

.card {
  width: 100%;
  padding: 2em;
  border-radius: 0.7em;
  box-shadow: rgba(0, 0, 0, 0.15) 3.95px 3.95px 30px;
  position: relative;
}
.card .card-icon {
  display: none;
  position: absolute;
  top: 0;
  right: 6em;
  opacity: 0.8;
}
.card .card-header {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 1.5em;
  margin-bottom: 1em;
}
.card .card-header .card-img {
  height: 3em;
  width: auto;
  border: 3px solid rgba(255, 255, 255, 0.25);
  border-radius: 50%;
}
.card .card-header .border-purple {
  border-color: hsl(263, 55%, 52%);
}
.card .card-header .card-author {
  font-size: 1.25em;
  font-weight: 500;
}
.card .card-main {
  position: relative;
  z-index: 10;
}
.card .card-main .card-highlight {
  font-size: 1.75em;
  font-weight: 600;
  line-height: 1.2;
  margin-bottom: 1em;
}

.attribution {
  width: 100%;
  text-align: center;
}

.bg-purple {
  background-color: hsl(263, 55%, 52%);
  color: hsl(214, 17%, 92%);
}

.bg-grey-400 {
  background-color: hsl(224, 10%, 45%);
  color: hsl(214, 17%, 92%);
}

.bg-grey-500 {
  background-color: hsl(217, 19%, 35%);
  color: hsl(214, 17%, 92%);
}

.bg-white {
  background-color: hsl(0, 0%, 100%);
  color: hsl(224, 10%, 45%);
}

.bg-dark-blue {
  background-color: hsl(219, 29%, 14%);
  color: hsl(0, 0%, 81%);
}

@media screen and (min-width: 769px) {
  .container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
  .container .card:nth-child(1) {
    grid-column: 1/3;
    grid-row: 1;
  }
  .container .card:nth-child(1) .card-icon {
    display: initial;
  }
  .container .card:nth-child(2) {
    grid-column: 3;
    grid-row: 1;
  }
  .container .card:nth-child(3) {
    grid-column: 1;
    grid-row: 2;
  }
  .container .card:nth-child(4) {
    grid-column: 2/4;
    grid-row: 2;
  }
  .container .card:nth-child(5) {
    grid-column: 4;
    grid-row: 1/3;
  }
}

/*# sourceMappingURL=style.css.map */
